/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (wallpaper) */

@import "~/.config/rofi/config.rasi"  

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

window {
  width: 60%;
}

/* ---- Imagebox ---- */
imagebox {
  orientation: vertical;
  children:
    [ "entry", "listbox"];
}


entry {
  expand: false;
  placeholder: "Choose waybar layout:";
}

/* ---- Listview ---- */
listview {
  columns: 2;
  lines: 5;
  flow: horizontal;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 12px;
}

element-icon {
  size: 0%;
}

element-text {
  font: "JetBrainsMono Nerd Font SemiBold 12";
  vertical-align: 0.5;
  horizontal-align: 0.5;
}
