# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.0
#monitor=eDP-1,disabled
#monitor=DP-1,highres,auto,2.0

# Makes external screen work with nivida-card, but kills primary screen.
# env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# One or more of these was causing hyprland not to launch
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GTK_THEME,Arc-Dark

input {
    numlock_by_default = false
}

